# admin-score

./: .gitignore  README.md  pom.xml
db/: async_routes.json  ddl_pages_roles.sql  import_pages.sql
src/main/java/com/score/admin/: AdminApplication.java
src/main/java/com/score/admin/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/score/admin/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/score/admin/controller/: AuthController.java  HelloController.java  OpenAuthController.java  RoutesController.java  TokenController.java
src/main/java/com/score/admin/domain/: Page.java  RefreshToken.java  Role.java  User.java
src/main/java/com/score/admin/dto/: AuthResponse.java  GreetingRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RouteMeta.java  RouteNode.java
src/main/java/com/score/admin/repository/: PageRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/score/admin/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/score/admin/service/: RefreshTokenService.java  UserService.java
src/main/resources/: application-mysql.yml  application.yml  logback-spring.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/test/java/com/score/admin/: AdminApplicationTests.java
